{
  "rewrites": [
    {
      "source": "/designs/:path*",
      "destination": "/designs/:path*"
    }
  ],
  "headers": [
    {
      "source": "/designs/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

